status = error
dest = err
name = PropertiesConfig
 
property.filename = ./logs/program_logs

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-mm-dd HH:mm:ss} [%t] %-5level %-65logger{36} %-40M line[%-4L] - %m%n


appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = ${filename}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-mm-dd HH:mm:ss} [%t] %-5level %-65logger{36} %-40M line[%-4L] - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 2



logger.rolling1.name = test_alogorithms.test_graph_algorithms
logger.rolling1.level = debug
logger.rolling1.additivity = false
logger.rolling1.appenderRef.stdout.ref = STDOUT
logger.rolling1.appenderRef.rolling.ref = RollingFile

logger.rolling2.name = algorithms.graph_algorithms
logger.rolling2.level = debug
logger.rolling2.additivity = false
logger.rolling2.appenderRef.stdout.ref = STDOUT
logger.rolling2.appenderRef.rolling.ref = RollingFile

logger.rolling3.name = algorithms.graph_algorithms.graph_exceptions
logger.rolling3.level = error
logger.rolling3.additivity = false
logger.rolling3.appenderRef.rolling.ref = RollingFile

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT
