foo.tennis.email=mytenniscoach@luv2code.com
foo.tennis.team=Silly Java Coders
foo.basketball.email=mybasketballcoach@luv2code.com
foo.basketball.team=Super Java Coders
foo.swim.email=myswimcoach@luv2code.com
foo.swim.team=Awesome Java Coders
foo.gymnast.email=mygymnastcoach@luv2code.com
foo.gymnast.team=Java Coders
rootLoggerLevel=FINE
printLoggerLevel=FINE