#spring.devtools.restart.enabled=true

# Since Spring Boot 2.6 onwards the actuator/info endpoint is no longer exposed by default and then we also
# need to enable custom application info properties.
 management.endpoints.web.exposure.include=info,health

# env is an info contributor
# Goal of env: Exposes any property from the SpringEnvironment.
management.info.env.enabled=true

# By default "actuator/info" will return {} so to customize the output of "actuator/info" we use "info."
# followed by properties as the attribute name and then assign a value to it.
info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0

# Use wildcard * to expose all the endpoints
# Else we can also expose individual endpoints with a comma delimited list
management.endpoints.web.exposure.include=*

# Exclude individual endpoints with a comma-delimited list
management.endpoints.web.exposure.exclude=health

