#Define Root Logger
log4j.rootLogger = DEBUG, appender1, rollingFileAppender

#Define console appender(appender1) and pattern layout for it
log4j.appender.appender1 = org.apache.log4j.ConsoleAppender
log4j.appender.appender1.target = System.out
log4j.appender.appender1.layout = org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern = %d{E, yyyy-MM-dd HH:mm:ss} %-5p %t %3C{1} %M %-2L %m %n

#Define file appender(rollingFileAppender) and pattern layout for it
log4j.appender.rollingFileAppender = org.apache.log4j.FileAppender
log4j.appender.rollingFileAppender.File = log4j.txt
log4j.appender.rollingFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFileAppender.layout.ConversionPattern = %d{E, yyyy-MM-dd HH:mm:ss} %-5p %t %3C{1} %M %-2L %m %n
